
MONGO_USERNAME=mainframe
MONGO_PASSWORD=VUnu9DkTD9CUVKNT76Sg82bY5tDDnL
MONGO_IP=hexasis.eu
MONGO_DATABASE=mainframe-dev

DISCORD_TOKEN=MTExNTI2MDU5MzE3NjMzMDI0MQ.G8gjBw.p5tCnRDdLIxmVecUV50AmNq3lHH9boa8MpoWDY